<!DOCTYPE html>
<html>
<head>
  <title>demo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <style type="text/css">
    @-webkit-keyframes demonstration {
      0% {
        -webkit-filter: blur(0) contrast(1);
        filter: blur(0) contrast(1);
      }
      25% {
        -webkit-filter: blur(0) contrast(1);
        filter: blur(0) contrast(1);
      }
      30% {
        -webkit-filter: blur(20px) contrast(1);
        filter: blur(20px) contrast(1);
      }
      55% {
        -webkit-filter: blur(20px) contrast(1);
        filter: blur(20px) contrast(1);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
      80% {
        -webkit-filter: blur(20px) contrast(30);
        filter: blur(20px) contrast(30);
      }
      100% {
        -webkit-filter: blur(20px) contrast(30);
        filter: blur(20px) contrast(30);
      }
    }
    @keyframes demonstration {
      0% {
        -webkit-filter: blur(0) contrast(1);
        filter: blur(0) contrast(1);
      }
      25% {
        -webkit-filter: blur(0) contrast(1);
        filter: blur(0) contrast(1);
      }
      30% {
        -webkit-filter: blur(20px) contrast(1);
        filter: blur(20px) contrast(1);
      }
      55% {
        -webkit-filter: blur(20px) contrast(1);
        filter: blur(20px) contrast(1);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
      80% {
        -webkit-filter: blur(20px) contrast(30);
        filter: blur(20px) contrast(30);
      }
      100% {
        -webkit-filter: blur(20px) contrast(30);
        filter: blur(20px) contrast(30);
      }
    }
    .blobs {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: white;
      width: 400px;
      height: 200px;
      margin: auto;
      -webkit-filter: blur(20px) contrast(30);
      filter: blur(20px) contrast(30);
      -webkit-animation: demonstration 10s linear infinite;
      animation: demonstration 10s linear infinite;
    }

    .blob {
      background: black;
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -50px;
      margin-left: -50px;
      border-radius: 100%;
    }

    @-webkit-keyframes blob-anim-left {
      0% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
      }
      100% {
        -webkit-transform: translateX(-55px);
        transform: translateX(-55px);
      }
    }

    @keyframes blob-anim-left {
      0% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
      }
      100% {
        -webkit-transform: translateX(-55px);
        transform: translateX(-55px);
      }
    }
    .blob:first-child {
      -webkit-animation: blob-anim-left ease-in-out 0.8s infinite alternate;
      animation: blob-anim-left ease-in-out 0.8s infinite alternate;
    }

    @-webkit-keyframes blob-anim-right {
      0% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
      }
      100% {
        -webkit-transform: translateX(55px);
        transform: translateX(55px);
      }
    }

    @keyframes blob-anim-right {
      0% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
      }
      100% {
        -webkit-transform: translateX(55px);
        transform: translateX(55px);
      }
    }
    .blob:last-child {
      -webkit-animation: blob-anim-right ease-in-out 0.8s infinite alternate;
      animation: blob-anim-right ease-in-out 0.8s infinite alternate;
    }
  </style>
  <script>
  </script>
</head>
<body>
  <!--https://css-tricks.com/gooey-effect/-->
  <div class="help"></div>
  <div class="blobs">
    <div class="blob"></div>
    <div class="blob"></div>
  </div>
</body>
</html>
