<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  body {
    margin: 0;
    width: 100%;
    background-color: #f6f7f7;
  }

  /*table {
    width: 100%;
    background-color: #f6f7f7;
    padding: 40px 0;
  }*/

  .item {
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #eee;
    display: block;
    text-decoration: none;
  }

  /*.item::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
  }*/

  .item-small {
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #eee;
    display: block;
    text-decoration: none;
  }

  .pic {
    width: 90px;
    height: 90px;
    object-fit: contain;
  }

  .title {
    color: #333333;
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    margin: 0;
    display: block;
  }

  .summary {
    color: #333333;
    font-size: 14px;
    font-weight: lighter;
    line-height: 20px;
    display: block;
    margin-top: 3px;
    max-height: 60px;
  }

  .head {
    width: 643px;
    height: 120px;
    padding-top: 30px;
    text-align: center;
    background-color: #f9f9f9;
    position: relative;
  }

  .logo {
    width: 146px;
  }

  .no {
    position: absolute;
    color: #999;
    font-size: 14px;
    top: 22px;
    right: 22px;
    margin: 0;
  }

  .subtitle {
    color: #888888;
    font-size: 16px;
    font-weight: lighter;
  }

  .content-wrap {
    padding-left: 30px;
    padding-top: 0;
    padding-right: 30px;
    background-color: #ffffff;
  }

  .news-title {
    color: #009ea1;
    font-size: 24px;
    font-weight: bolder;
    display: block;
    margin-top: 30px;
  }

  .pic-wrap {
    display: inline-block;
    height: 90px;
    width: 90px;
    overflow: hidden;
    float: left;
  }

  .info {
    overflow: hidden;
    padding-left: 20px;
  }

  .outer {
    width: 643px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #d0d0d0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }

  .footer {
    padding: 40px;
    width: 643px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    color: #999;
  }

  .footer a {
    color: #999;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .clear-fix {
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
</style>
<!--<table style="width: 100%;">
  <tr>
    <td>-->
      <div class="outer">
        <div class="head">
          <img class="logo" src="https://gw.alicdn.com/tfs/TB1Gqa5RpXXXXcVXXXXXXXXXXXX-146-47.png">
          <p class="no">第 <span style="font-family: 'Tamil MN';">39</span> 期</p>
          <p class="subtitle">推送有价值的前端资讯</p>
        </div>
        <div class="content-wrap">
          <p class="news-title">业界新闻</p>
          <a class="item" href="https://www.youtube.com/playlist?list=PL37ZVnwpeshFmAPr65sU2O5WMs7_CGjs_#jsconfeu2017"
             target="_blank">
            <div class="pic-wrap">
              <img class="pic" src="https://img.alicdn.com/tfs/TB1nVaSRpXXXXaIXFXXXXXXXXXX-280-280.png"></div>
            <div class="info">
              <span class="title">JSConf EU 2017 视频集锦</span>
      <span
        class="summary">日前 JSConf EU 2017 在德国柏林顺利落幕，作为全球前端界的一大盛事，今年的 JSConf EU 都包含了哪些内容呢？这个专辑里找到所有的演讲的视频，帮你了解更新更热的观点</span>
            </div>
            <div class="clear-fix"></div>
          </a>
          <a class="item"
             href="https://medium.freecodecamp.com/stanford-just-abandoned-java-in-favor-of-javascript-for-its-intro-cs-course-fe40543e81d8"
             target="_blank">
            <div class="pic-wrap">
              <img class="pic" src="https://img.alicdn.com/tfs/TB1gVCVRpXXXXaQXXXXXXXXXXXX-1600-1066.png">
            </div>
            <div class="info">
              <span class="title">《斯坦福使用 JavaScript 为计算机课程的编程语言》</span>
      <span
        class="summary">斯坦福官方站点将它们新的 106J 课程描述为：JavaScript 是最流行的构建交互式 Web 的开发语言，本课程会用 JavaScript 讲解 CS106A 中的实例。</span>
            </div>
            <div class="clear-fix"></div>
          </a>
          <a class="item-small" href="https://medium.com/dev-channel/es6-modules-in-chrome-canary-m60-ba588dfb8ab7"
             target="_blank">
            <span class="title">ES6 模块在 Chrome 中得到正式支持</span>
            <span class="summary">如今可以在激进版 Chrome 中使用 ES6 模块了。只要在激进版 Chrome 的 'chrome:flags' 中开启该实验功能即可使用。</span>
          </a>
          <a class="item-small" href="https://nodesource.com/blog/eight-node-js-events-to-attend-in-2017"
             target="_blank">
            <span class="title">2017 年 Node.js 大事件</span>
            <span class="summary">2017 年即将过半，在 Node.js 开发者和 DevOps 的圈子已经发生了几件大事：DockerCon， Microsoft Build，JSConf EU 等等，本文带领我们回顾这些大事件，并且展望下半年即将到来的几大事件。</span>
          </a>
          <a class="item-small" href="https://github.com/npm/npm/pull/16244" target="_blank">
            <span class="title">npm 5.0 进入 beta</span>
            <span class="summary">npm 5.0 本月正式进入 beta 阶段。Npm 5 大幅提高了性能，修复了一切结构导致的错误，同时也变得更加健壮。</span>
          </a>

          <p class="news-title">精彩博文</p>
          <a class="item"
             href="https://www.smashingmagazine.com/2017/05/abridged-cartoon-introduction-webassembly/?spm=a1zcr.8293797.0.0.wmjaMY"
             target="_blank">
            <div class="pic-wrap">
              <img class="pic" src="https://gw.alicdn.com/tfs/TB15TStRpXXXXbuXVXXXXXXXXXX-1200-786.png">
            </div>
            <div class="info">
              <span class="title">深入浅出 Web Assembly</span>
              <span class="summary">近期 Web Assembly 这门新技术慢慢进入了大家的视野，W3C 也成立了专门的 Webassembly Community Group，被标准认可；也是因为这次各大主流浏览器厂商（难得的）达成了一致，共同参与规范的讨论，在自家的浏览器里都实现了。本文采用了漫画的方式帮助读者了解为什么 Web Assembly 这么快，以及 Web Assembly 的底层原理。</span>
            </div>
            <div class="clear-fix"></div>
          </a>

          <a class="item" href="https://www.sitepoint.com/building-a-full-sphere-3d-image-gallery-with-react-vr/"
             target="_blank">
            <div class="pic-wrap">
              <img class="pic" src="https://gw.alicdn.com/tfs/TB1RbadRpXXXXc0aXXXXXXXXXXX-237-213.png">
            </div>
            <div class="info">
              <span class="title">使用 React VR 搭建 3D 画廊</span>
              <span class="summary">React VR 是 Facebook 开发的开发 WebVR 的 JavaScript 库，旨在减少开发成本提高开发效率，本文介绍了用 React VR 搭建 WebVR 应用的全过程。</span>
            </div>
            <div class="clear-fix"></div>
          </a>
          <a class="item-small" href="https://medium.com/elemefe/upgrading-ele-me-to-progressive-web-app-2a446832e509"
             target="_blank">
            <span class="title">将饿了么应用升级为 PWA</span>
      <span
        class="summary">饿了么在 Vue.js 的积极尝试之后，又开始致力于将饿了么的移动 web 升级为 PWA，本文介绍了饿了么在实践 PWA 的过程中的一写经验和技巧，帮助读者更高效地开发 PWA。</span>
          </a>

          <a class="item-small" href="https://addyosmani.com/blog/progressive-web-apps-with-react/" target="_blank">
            <span class="title">用 React 编写一个 PWA</span>
            <span class="summary">大神 Addy Osmani 编写的 PWA 开发教程，共分为四个章节，由浅入深，直中要害，值得一读。</span>
          </a>

          <a class="item-small" href="https://medium.com/reloading/javascript-start-up-performance-69200f43b201"
             target="_blank">
            <span class="title">JavaScript 启动性能优化</span>
            <span class="summary">性能一直是前端开发者老生常谈的一个问题，本文分解了 V8 的工作流程，从语言解析、编译的过程着手探讨了如何优化 JavaScript 的性能。</span>
          </a>

          <a class="item-small" href="http://blog.jakoblind.no/2017/05/18/3-ways-to-reduce-webpack-bundle-size/"
             target="_blank">
            <span class="title">三种减少 webpack bundle 大小的方法</span>
            <span class="summary">bundle 的大小对页面性能的影响是非常大的，如何在 webpack 构建阶段尽量减小 bundle 大小？</span>
          </a>

          <a class="item-small" href="https://css-tricks.com/using-fetch/" target="_blank">
            <span class="title">使用 Fetch API</span>
            <span class="summary">目前各大浏览器已经对 Fetch API 有了良好的支持，本文详细介绍了 Fetch API 的使用方式，包括基本的请求数据、错误处理等。</span>
          </a>


          <p class="news-title">Github 精选</p>

          <a class="item" href="https://github.com/kitze/sizzy" target="_blank">
            <div class="pic-wrap">
              <img class="pic" src="https://gw.alicdn.com/tfs/TB19T50RpXXXXaWXpXXXXXXXXXX-365-365.png">
            </div>
            <div class="info">
              <span class="title">Sizzy</span>
              <span class="summary">一款提升响应式页面开发效率的工具，能够同时在不同分辨率、不同设备、不同设备方向下进行预览。可控制键盘的显示，并提供 Chrome 扩展程序。</span>
            </div>
            <div class="clear-fix"></div>
          </a>

          <a class="item-small" href="https://github.com/diegomura/react-pdf" target="_blank">
            <span class="title">react-pdf</span>
            <span class="summary">基于 React 的 PDF 渲染库，支持桌面端、无线端的渲染与服务端存储。</span>
          </a>

          <a class="item-small" href="https://github.com/lovell/sharp" target="_blank">
            <span class="title">sharp</span>
            <span class="summary">最快的 Node.js 图片处理库，缩放速度是 ImageMagick 的 4 到 5 倍。</span>
          </a>

          <a class="item-small" href="https://github.com/pubkey/rxdb" target="_blank">
            <span class="title">rxdb</span>
            <span class="summary">客户端数据库，支持浏览器、Node.js、Cordova、Reac Native 等。</span>
          </a>

          <a class="item-small" href="http://elasticlunr.com/" target="_blank">
            <span class="title">elasticlunr</span>
            <span class="summary">轻量级的全文本搜索引擎，支持查询时间加速、字段搜索，灵活配置。</span>
          </a>
        </div>
      </div>
      <div class="footer">
        <span>© 2017</span> <a href="http://fed.taobao.net/" target="_blank">Taobao FED</a> | <a
        href="http://latte.fed.taobao.net/" target="_blank">拿铁汇</a>
      </div>
    <!--</td>
  </tr>
</table>-->
</body>
</html>
